<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NonToolbarMultiStateAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonToolbarMultiStateAction";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.menu</a></div>
<h2 title="Class NonToolbarMultiStateAction" class="title">Class NonToolbarMultiStateAction&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../action/DockingAction.html" title="class in docking.action">docking.action.DockingAction</a></li>
<li>
<ul class="inheritance">
<li><a href="MultiStateDockingAction.html" title="class in docking.menu">docking.menu.MultiStateDockingAction</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>docking.menu.NonToolbarMultiStateAction&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="../help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">NonToolbarMultiStateAction&lt;T&gt;</span>
extends <a href="MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;T&gt;</pre>
<div class="block">A class for clients that wish to create a button that has multiple states, controlled by a
 drop-down menu.  Further, this action is not meant to be added to a toolbar.  If you wish 
 for this action to appear in the toolbar, then extend <a href="MultiStateDockingAction.html" title="class in docking.menu"><code>MultiStateDockingAction</code></a> 
 instead.
 
 <p>To use this class, extend it, overriding the 
 <a href="MultiStateDockingAction.html#actionStateChanged(docking.menu.ActionState,docking.widgets.EventTrigger)"><code>MultiStateDockingAction.actionStateChanged(ActionState, EventTrigger)</code></a> callback.  Call 
 <a href="../action/DockingAction.html#createButton()"><code>DockingAction.createButton()</code></a> and add the return value to your UI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MultiStateDockingAction.html" title="class in docking.menu"><code>MultiStateDockingAction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.action.DockingActionIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;docking.action.<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="../action/DockingActionIf.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a>, <a href="../action/DockingActionIf.html#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a>, <a href="../action/DockingActionIf.html#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a>, <a href="../action/DockingActionIf.html#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">NonToolbarMultiStateAction</a></span>&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.menu.MultiStateDockingAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.menu.<a href="MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a></h3>
<code><a href="MultiStateDockingAction.html#actionPerformed(docking.ActionContext)">actionPerformed</a>, <a href="MultiStateDockingAction.html#actionStateChanged(docking.menu.ActionState,docking.widgets.EventTrigger)">actionStateChanged</a>, <a href="MultiStateDockingAction.html#addActionState(docking.menu.ActionState)">addActionState</a>, <a href="MultiStateDockingAction.html#doActionPerformed(docking.ActionContext)">doActionPerformed</a>, <a href="MultiStateDockingAction.html#doCreateButton()">doCreateButton</a>, <a href="MultiStateDockingAction.html#getAllActionStates()">getAllActionStates</a>, <a href="MultiStateDockingAction.html#getCurrentState()">getCurrentState</a>, <a href="MultiStateDockingAction.html#getCurrentUserData()">getCurrentUserData</a>, <a href="MultiStateDockingAction.html#getStateActions()">getStateActions</a>, <a href="MultiStateDockingAction.html#getToolTipText()">getToolTipText</a>, <a href="MultiStateDockingAction.html#setActionStates(java.util.List)">setActionStates</a>, <a href="MultiStateDockingAction.html#setCurrentActionState(docking.menu.ActionState)">setCurrentActionState</a>, <a href="MultiStateDockingAction.html#setCurrentActionStateByUserData(T)">setCurrentActionStateByUserData</a>, <a href="MultiStateDockingAction.html#setCurrentActionStateWithTrigger(docking.menu.ActionState,docking.widgets.EventTrigger)">setCurrentActionStateWithTrigger</a>, <a href="MultiStateDockingAction.html#setGroup(java.lang.String)">setGroup</a>, <a href="MultiStateDockingAction.html#setMenuBarData(docking.action.MenuData)">setMenuBarData</a>, <a href="MultiStateDockingAction.html#setPerformActionOnPrimaryButtonClick(boolean)">setPerformActionOnPrimaryButtonClick</a>, <a href="MultiStateDockingAction.html#setPopupMenuData(docking.action.MenuData)">setPopupMenuData</a>, <a href="MultiStateDockingAction.html#setSubGroup(java.lang.String)">setSubGroup</a>, <a href="MultiStateDockingAction.html#setUseCheckboxForIcons(boolean)">setUseCheckboxForIcons</a>, <a href="MultiStateDockingAction.html#superSetMenuBarData(docking.action.MenuData)">superSetMenuBarData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.action.DockingAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.action.<a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></h3>
<code><a href="../action/DockingAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../action/DockingAction.html#addToWindowWhen(java.lang.Class)">addToWindowWhen</a>, <a href="../action/DockingAction.html#createButton()">createButton</a>, <a href="../action/DockingAction.html#createMenuItem(boolean)">createMenuItem</a>, <a href="../action/DockingAction.html#dispose()">dispose</a>, <a href="../action/DockingAction.html#doCreateMenuItem()">doCreateMenuItem</a>, <a href="../action/DockingAction.html#enabledWhen(java.util.function.Predicate)">enabledWhen</a>, <a href="../action/DockingAction.html#firePropertyChanged(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChanged</a>, <a href="../action/DockingAction.html#getDefaultKeyBindingData()">getDefaultKeyBindingData</a>, <a href="../action/DockingAction.html#getDescription()">getDescription</a>, <a href="../action/DockingAction.html#getFullName()">getFullName</a>, <a href="../action/DockingAction.html#getHelpInfo()">getHelpInfo</a>, <a href="../action/DockingAction.html#getHelpObject()">getHelpObject</a>, <a href="../action/DockingAction.html#getInceptionFromTheFirstClassThatIsNotUsOrABuilder()">getInceptionFromTheFirstClassThatIsNotUsOrABuilder</a>, <a href="../action/DockingAction.html#getInceptionInformation()">getInceptionInformation</a>, <a href="../action/DockingAction.html#getKeyBinding()">getKeyBinding</a>, <a href="../action/DockingAction.html#getKeyBindingData()">getKeyBindingData</a>, <a href="../action/DockingAction.html#getKeyBindingType()">getKeyBindingType</a>, <a href="../action/DockingAction.html#getMenuBarData()">getMenuBarData</a>, <a href="../action/DockingAction.html#getName()">getName</a>, <a href="../action/DockingAction.html#getOwner()">getOwner</a>, <a href="../action/DockingAction.html#getPopupMenuData()">getPopupMenuData</a>, <a href="../action/DockingAction.html#getPreferredKeyBindingType()">getPreferredKeyBindingType</a>, <a href="../action/DockingAction.html#getToolBarData()">getToolBarData</a>, <a href="../action/DockingAction.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a>, <a href="../action/DockingAction.html#isEnabled()">isEnabled</a>, <a href="../action/DockingAction.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a>, <a href="../action/DockingAction.html#isValidContext(docking.ActionContext)">isValidContext</a>, <a href="../action/DockingAction.html#markHelpUnnecessary()">markHelpUnnecessary</a>, <a href="../action/DockingAction.html#popupWhen(java.util.function.Predicate)">popupWhen</a>, <a href="../action/DockingAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../action/DockingAction.html#setAddToAllWindows(boolean)">setAddToAllWindows</a>, <a href="../action/DockingAction.html#setDescription(java.lang.String)">setDescription</a>, <a href="../action/DockingAction.html#setEnabled(boolean)">setEnabled</a>, <a href="../action/DockingAction.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../action/DockingAction.html#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a>, <a href="../action/DockingAction.html#setSupportsDefaultToolContext(boolean)">setSupportsDefaultToolContext</a>, <a href="../action/DockingAction.html#setToolBarData(docking.action.ToolBarData)">setToolBarData</a>, <a href="../action/DockingAction.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a>, <a href="../action/DockingAction.html#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a>, <a href="../action/DockingAction.html#supportsDefaultToolContext()">supportsDefaultToolContext</a>, <a href="../action/DockingAction.html#toString()">toString</a>, <a href="../action/DockingAction.html#validContextWhen(java.util.function.Predicate)">validContextWhen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.action.DockingActionIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.action.<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="../action/DockingActionIf.html#getOwnerDescription()">getOwnerDescription</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonToolbarMultiStateAction</h4>
<pre>public&nbsp;NonToolbarMultiStateAction&#8203;(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
