<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GTreeSlowLoadingNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTreeSlowLoadingNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h2 title="Class GTreeSlowLoadingNode" class="title">Class GTreeSlowLoadingNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GTreeNode.html" title="class in docking.widgets.tree">docking.widgets.tree.GTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="GTreeLazyNode.html" title="class in docking.widgets.tree">docking.widgets.tree.GTreeLazyNode</a></li>
<li>
<ul class="inheritance">
<li>docking.widgets.tree.GTreeSlowLoadingNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../ghidra/plugins/fsbrowser/FSBNode.html" title="class in ghidra.plugins.fsbrowser">FSBNode</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GTreeSlowLoadingNode</span>
extends <a href="GTreeLazyNode.html" title="class in docking.widgets.tree">GTreeLazyNode</a></pre>
<div class="block">Base class for nodes that generate their children on demand, but because generating their children
 is slow, that operation is moved to a background thread.  While the children are being generated,
 an <a href="internal/InProgressGTreeNode.html" title="class in docking.widgets.tree.internal"><code>InProgressGTreeNode</code></a> will appear in the tree until the <code>GTreeSlowLoadingNode.LoadChildrenTask</code> has completed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GTreeSlowLoadingNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children()">children</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a clone of this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAddNode(int,docking.widgets.tree.GTreeNode)">doAddNode</a></span>&#8203;(int&nbsp;index,
         <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds a node to this node's children at the given index and notifies the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAddNode(docking.widgets.tree.GTreeNode)">doAddNode</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds a node to this node's children.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAddNodes(java.util.List)">doAddNodes</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Adds the given nodes to this node's children.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFireNodeAdded(docking.widgets.tree.GTreeNode)">doFireNodeAdded</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;newNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFireNodeChanged()">doFireNodeChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFireNodeRemoved(docking.widgets.tree.GTreeNode,int)">doFireNodeRemoved</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;removedNode,
                 int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFireNodeStructureChanged()">doFireNodeStructureChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doRemoveNode(docking.widgets.tree.GTreeNode)">doRemoveNode</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Removes the node from this node's children and notifies the tree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSetChildren(java.util.List)">doSetChildren</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></th>
<td class="colLast">
<div class="block">Sets the children of this node to the given list of child nodes, but does not notify the
 tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSetChildrenAndFireEvent(java.util.List)">doSetChildrenAndFireEvent</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></th>
<td class="colLast">
<div class="block">Sets the children of this node to the given list of child nodes and fires the appropriate
 tree event to kick the tree to update the display.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateChildren()">generateChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Subclasses must be able to generate their children nodes on demand by implementing this method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateChildren(ghidra.util.task.TaskMonitor)">generateChildren</a></span>&#8203;(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Subclass must implement this method to generate their children.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="GTree.html" title="class in docking.widgets.tree">GTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTree()">getTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the GTree that this node is attached to</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInProgress()">isInProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the node is in the process of loading its children.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoaded()">isLoaded</a></span>()</code></th>
<td class="colLast">
<div class="block">True if the children for this node have been loaded yet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAll(ghidra.util.task.TaskMonitor)">loadAll</a></span>&#8203;(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Causes any lazy or slow loading nodes in the tree to load their children so that the tree 
 is fully loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.tree.GTreeLazyNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.tree.<a href="GTreeLazyNode.html" title="class in docking.widgets.tree">GTreeLazyNode</a></h3>
<code><a href="GTreeLazyNode.html#addNode(int,docking.widgets.tree.GTreeNode)">addNode</a>, <a href="GTreeLazyNode.html#addNode(docking.widgets.tree.GTreeNode)">addNode</a>, <a href="GTreeLazyNode.html#addNodes(java.util.List)">addNodes</a>, <a href="GTreeLazyNode.html#removeAll()">removeAll</a>, <a href="GTreeLazyNode.html#removeNode(docking.widgets.tree.GTreeNode)">removeNode</a>, <a href="GTreeLazyNode.html#unloadChildren()">unloadChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.tree.GTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.tree.<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></h3>
<code><a href="GTreeNode.html#collapse()">collapse</a>, <a href="GTreeNode.html#compareTo(docking.widgets.tree.GTreeNode)">compareTo</a>, <a href="GTreeNode.html#equals(java.lang.Object)">equals</a>, <a href="GTreeNode.html#expand()">expand</a>, <a href="GTreeNode.html#filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor)">filter</a>, <a href="GTreeNode.html#fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">fireNodeChanged</a>, <a href="GTreeNode.html#fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">fireNodeStructureChanged</a>, <a href="GTreeNode.html#getChild(int)">getChild</a>, <a href="GTreeNode.html#getChild(java.lang.String)">getChild</a>, <a href="GTreeNode.html#getChildCount()">getChildCount</a>, <a href="GTreeNode.html#getChildren()">getChildren</a>, <a href="GTreeNode.html#getDisplayText()">getDisplayText</a>, <a href="GTreeNode.html#getIcon(boolean)">getIcon</a>, <a href="GTreeNode.html#getIndexInParent()">getIndexInParent</a>, <a href="GTreeNode.html#getIndexOfChild(docking.widgets.tree.GTreeNode)">getIndexOfChild</a>, <a href="GTreeNode.html#getLeafCount()">getLeafCount</a>, <a href="GTreeNode.html#getName()">getName</a>, <a href="GTreeNode.html#getNodeCount()">getNodeCount</a>, <a href="GTreeNode.html#getRoot()">getRoot</a>, <a href="GTreeNode.html#getToolTip()">getToolTip</a>, <a href="GTreeNode.html#getTreePath()">getTreePath</a>, <a href="GTreeNode.html#hashCode()">hashCode</a>, <a href="GTreeNode.html#isAncestor(docking.widgets.tree.GTreeNode)">isAncestor</a>, <a href="GTreeNode.html#isEditable()">isEditable</a>, <a href="GTreeNode.html#isExpanded()">isExpanded</a>, <a href="GTreeNode.html#isLeaf()">isLeaf</a>, <a href="GTreeNode.html#isRoot()">isRoot</a>, <a href="GTreeNode.html#iterator(boolean)">iterator</a>, <a href="GTreeNode.html#setChildren(java.util.List)">setChildren</a>, <a href="GTreeNode.html#stream(boolean)">stream</a>, <a href="GTreeNode.html#toString()">toString</a>, <a href="GTreeNode.html#valueChanged(java.lang.Object)">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTreeSlowLoadingNode</h4>
<pre>public&nbsp;GTreeSlowLoadingNode()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateChildren(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;generateChildren&#8203;(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                                                    throws <a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Subclass must implement this method to generate their children. This operation will always be
 performed in a background thread (i.e. Not the swing thread)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - a TaskMonitor for reporting progress and cancel notification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of children for this node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the monitor is cancelled</dd>
</dl>
</li>
</ul>
<a id="generateChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre class="methodSignature">protected final&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;generateChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GTreeLazyNode.html#generateChildren()">GTreeLazyNode</a></code></span></div>
<div class="block">Subclasses must be able to generate their children nodes on demand by implementing this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeLazyNode.html#generateChildren()">generateChildren</a></code>&nbsp;in class&nbsp;<code><a href="GTreeLazyNode.html" title="class in docking.widgets.tree">GTreeLazyNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of GTreeNodes that make up the children for this node.</dd>
</dl>
</li>
</ul>
<a id="loadAll(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;loadAll&#8203;(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
            throws <a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GTreeNode.html#loadAll(ghidra.util.task.TaskMonitor)">GTreeNode</a></code></span></div>
<div class="block">Causes any lazy or slow loading nodes in the tree to load their children so that the tree 
 is fully loaded. Nodes that are already loaded (including normal nodes which are always loaded)
 do nothing except recursively call <a href="GTreeNode.html#loadAll(ghidra.util.task.TaskMonitor)"><code>GTreeNode.loadAll(TaskMonitor)</code></a> on their children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GTreeNode.html#loadAll(ghidra.util.task.TaskMonitor)">loadAll</a></code>&nbsp;in class&nbsp;<code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - the TaskMonitor to monitor progress and provide cancel checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of nodes in the subtree of this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the operation is cancelled using the monitor</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public final&nbsp;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this node.
 
 Note: this method is deliberately not synchronized (See comments above)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this node.</dd>
</dl>
</li>
</ul>
<a id="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre class="methodSignature">protected final&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;children()</pre>
</li>
</ul>
<a id="doSetChildrenAndFireEvent(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetChildrenAndFireEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSetChildrenAndFireEvent&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</pre>
<div class="block">Sets the children of this node to the given list of child nodes and fires the appropriate
 tree event to kick the tree to update the display.  Note: This method must be called
 from the swing thread because it will notify the underlying JTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childList</code> - the list of child nodes to assign as children to this node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#doSetChildren(java.util.List)"><code>if calling from a background thread.</code></a></dd>
</dl>
</li>
</ul>
<a id="doSetChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSetChildren&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</pre>
<div class="block">Sets the children of this node to the given list of child nodes, but does not notify the
 tree. This method does not have to be called from the swing thread.  It is intended to be
 used by background threads that want to populate all or part of the tree, but wait until
 the bulk operations are completed before notifying the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childList</code> - the list of child nodes to assign as children to this node</dd>
</dl>
</li>
</ul>
<a id="doAddNode(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doAddNode&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Adds a node to this node's children. Must be called from the swing thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to add as a child to this node</dd>
</dl>
</li>
</ul>
<a id="doAddNode(int,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doAddNode&#8203;(int&nbsp;index,
                         <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Adds a node to this node's children at the given index and notifies the tree.
 Must be called from the swing thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which to add the new node</dd>
<dd><code>node</code> - the node to add as a child to this node</dd>
</dl>
</li>
</ul>
<a id="doRemoveNode(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRemoveNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doRemoveNode&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Removes the node from this node's children and notifies the tree.  Must be called
 from the swing thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to remove</dd>
</dl>
</li>
</ul>
<a id="doAddNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddNodes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doAddNodes&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">Adds the given nodes to this node's children. Must be called from the swing thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - the nodes to add to the children this node</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;clone()
                throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates a clone of this node.  The clone should contain a shallow copy of all the node's
 attributes except that the parent and children are null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone of this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if some implementation prevents itself from being cloned.</dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a id="isInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isInProgress()</pre>
<div class="block">Returns true if the node is in the process of loading its children. 
 See <a href="GTreeSlowLoadingNode.html" title="class in docking.widgets.tree"><code>GTreeSlowLoadingNode</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is in the process of loading its children.</dd>
</dl>
</li>
</ul>
<a id="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">True if the children for this node have been loaded yet.  Some GTree nodes are lazy in that they
 don't load their children until needed. Nodes that have the IN_PROGRESS node as it child
 is considered loaded if in the swing thread, otherwise they are considered not loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the children for this node have been loaded.</dd>
</dl>
</li>
</ul>
<a id="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre class="methodSignature">public&nbsp;<a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;getTree()</pre>
<div class="block">Returns the GTree that this node is attached to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GTree that this node is attached to</dd>
</dl>
</li>
</ul>
<a id="doFireNodeAdded(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFireNodeAdded</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doFireNodeAdded&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;newNode)</pre>
</li>
</ul>
<a id="doFireNodeRemoved(docking.widgets.tree.GTreeNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFireNodeRemoved</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doFireNodeRemoved&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;removedNode,
                                 int&nbsp;index)</pre>
</li>
</ul>
<a id="doFireNodeStructureChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFireNodeStructureChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doFireNodeStructureChanged()</pre>
</li>
</ul>
<a id="doFireNodeChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFireNodeChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doFireNodeChanged()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
