<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WizardManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WizardManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h2 title="Class WizardManager" class="title">Class WizardManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DialogComponentProvider.html" title="class in docking">docking.DialogComponentProvider</a></li>
<li>
<ul class="inheritance">
<li>docking.wizard.WizardManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a></code>, <code><a href="../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a></code>, <code><a href="../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WizardManager</span>
extends <a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>
implements <a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a></pre>
<div class="block">A dialog that controls the panels for going to "Next" and "Previous" in some
 process that the user is being led through.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACK">BACK</a></span></code></th>
<td class="colLast">
<div class="block">Default text for the 'back' button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FINISH">FINISH</a></span></code></th>
<td class="colLast">
<div class="block">Default text for the 'finish' button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEXT">NEXT</a></span></code></th>
<td class="colLast">
<div class="block">Default text for the 'next' button</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.<a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../DialogComponentProvider.html#applyButton">applyButton</a>, <a href="../DialogComponentProvider.html#buttonPanel">buttonPanel</a>, <a href="../DialogComponentProvider.html#cancelButton">cancelButton</a>, <a href="../DialogComponentProvider.html#dismissButton">dismissButton</a>, <a href="../DialogComponentProvider.html#okButton">okButton</a>, <a href="../DialogComponentProvider.html#rootPanel">rootPanel</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean,docking.wizard.PanelManager)">WizardManager</a></span>&#8203;(java.lang.String&nbsp;title,
             boolean&nbsp;modal,
             <a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a>&nbsp;pmgr)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean,docking.wizard.PanelManager,javax.swing.Icon)">WizardManager</a></span>&#8203;(java.lang.String&nbsp;title,
             boolean&nbsp;modal,
             <a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a>&nbsp;pmgr,
             javax.swing.Icon&nbsp;wizardIcon)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back()">back</a></span>()</code></th>
<td class="colLast">
<div class="block">Programmatically move the wizard back one panel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelCallback()">cancelCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">The callback method for when the "Cancel" button is pressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completed(boolean)">completed</a></span>&#8203;(boolean&nbsp;success)</code></th>
<td class="colLast">
<div class="block">Notification that the wizard process is complete.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableNavigation()">disableNavigation</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable the back, next, finish, and cancel buttons.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableNavigation()">enableNavigation</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable the next, previous, and finish buttons according to the
 panel manager for this dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">
<div class="block">Programmatically finished the wizard task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusFinish()">focusFinish</a></span>()</code></th>
<td class="colLast">
<div class="block">Places focus on the 'finish' button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusNext()">focusNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Places focus on the 'next' button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentWizardPanel()">getCurrentWizardPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current wizard panel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusMessage()">getStatusMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current status message being displayed in this dialog.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Programmatically move the wizard forward one panel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusMessage(java.lang.String)">setStatusMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Notification to set a status message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWizard()">showWizard</a></span>()</code></th>
<td class="colLast">
<div class="block">Display this dialog.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWizard(java.awt.Component)">showWizard</a></span>&#8203;(java.awt.Component&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Display this dialog and parent it to the given component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validityChanged()">validityChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Notification that something on the panel changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.<a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../DialogComponentProvider.html#addAction(docking.action.DockingActionIf)">addAction</a>, <a href="../DialogComponentProvider.html#addApplyButton()">addApplyButton</a>, <a href="../DialogComponentProvider.html#addButton(javax.swing.JButton)">addButton</a>, <a href="../DialogComponentProvider.html#addCancelButton()">addCancelButton</a>, <a href="../DialogComponentProvider.html#addDismissButton()">addDismissButton</a>, <a href="../DialogComponentProvider.html#addOKButton()">addOKButton</a>, <a href="../DialogComponentProvider.html#addWorkPanel(javax.swing.JComponent)">addWorkPanel</a>, <a href="../DialogComponentProvider.html#alertMessage()">alertMessage</a>, <a href="../DialogComponentProvider.html#alertMessage(utility.function.Callback)">alertMessage</a>, <a href="../DialogComponentProvider.html#applyCallback()">applyCallback</a>, <a href="../DialogComponentProvider.html#cancelCurrentTask()">cancelCurrentTask</a>, <a href="../DialogComponentProvider.html#clearScheduledTask()">clearScheduledTask</a>, <a href="../DialogComponentProvider.html#clearStatusText()">clearStatusText</a>, <a href="../DialogComponentProvider.html#close()">close</a>, <a href="../DialogComponentProvider.html#dialogClosed()">dialogClosed</a>, <a href="../DialogComponentProvider.html#dialogShown()">dialogShown</a>, <a href="../DialogComponentProvider.html#dismissCallback()">dismissCallback</a>, <a href="../DialogComponentProvider.html#doInitialize()">doInitialize</a>, <a href="../DialogComponentProvider.html#escapeCallback()">escapeCallback</a>, <a href="../DialogComponentProvider.html#executeProgressTask(ghidra.util.task.Task,int)">executeProgressTask</a>, <a href="../DialogComponentProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a>, <a href="../DialogComponentProvider.html#getActions()">getActions</a>, <a href="../DialogComponentProvider.html#getBackground()">getBackground</a>, <a href="../DialogComponentProvider.html#getBounds()">getBounds</a>, <a href="../DialogComponentProvider.html#getComponent()">getComponent</a>, <a href="../DialogComponentProvider.html#getDefaultButton()">getDefaultButton</a>, <a href="../DialogComponentProvider.html#getDefaultSize()">getDefaultSize</a>, <a href="../DialogComponentProvider.html#getDialogSize()">getDialogSize</a>, <a href="../DialogComponentProvider.html#getFocusComponent()">getFocusComponent</a>, <a href="../DialogComponentProvider.html#getGlassPane()">getGlassPane</a>, <a href="../DialogComponentProvider.html#getHelpLocatdion()">getHelpLocatdion</a>, <a href="../DialogComponentProvider.html#getId()">getId</a>, <a href="../DialogComponentProvider.html#getIntialLocation()">getIntialLocation</a>, <a href="../DialogComponentProvider.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../DialogComponentProvider.html#getPreferredSize()">getPreferredSize</a>, <a href="../DialogComponentProvider.html#getRemberSize()">getRemberSize</a>, <a href="../DialogComponentProvider.html#getRememberLocation()">getRememberLocation</a>, <a href="../DialogComponentProvider.html#getStatusColor(ghidra.util.MessageType)">getStatusColor</a>, <a href="../DialogComponentProvider.html#getStatusLabel()">getStatusLabel</a>, <a href="../DialogComponentProvider.html#getStatusText()">getStatusText</a>, <a href="../DialogComponentProvider.html#getTaskMonitorComponent()">getTaskMonitorComponent</a>, <a href="../DialogComponentProvider.html#getTaskScheduler()">getTaskScheduler</a>, <a href="../DialogComponentProvider.html#getTitle()">getTitle</a>, <a href="../DialogComponentProvider.html#getUseSharedLocation()">getUseSharedLocation</a>, <a href="../DialogComponentProvider.html#hideTaskMonitorComponent()">hideTaskMonitorComponent</a>, <a href="../DialogComponentProvider.html#isApplyEnabled()">isApplyEnabled</a>, <a href="../DialogComponentProvider.html#isCancelEnabled()">isCancelEnabled</a>, <a href="../DialogComponentProvider.html#isModal()">isModal</a>, <a href="../DialogComponentProvider.html#isOKEnabled()">isOKEnabled</a>, <a href="../DialogComponentProvider.html#isResizeable()">isResizeable</a>, <a href="../DialogComponentProvider.html#isRunningTask()">isRunningTask</a>, <a href="../DialogComponentProvider.html#isShowing()">isShowing</a>, <a href="../DialogComponentProvider.html#isTransient()">isTransient</a>, <a href="../DialogComponentProvider.html#isVisible()">isVisible</a>, <a href="../DialogComponentProvider.html#notifyContextChanged()">notifyContextChanged</a>, <a href="../DialogComponentProvider.html#okCallback()">okCallback</a>, <a href="../DialogComponentProvider.html#removeAction(docking.action.DockingActionIf)">removeAction</a>, <a href="../DialogComponentProvider.html#removeButton(javax.swing.JButton)">removeButton</a>, <a href="../DialogComponentProvider.html#removeWorkPanel()">removeWorkPanel</a>, <a href="../DialogComponentProvider.html#repack()">repack</a>, <a href="../DialogComponentProvider.html#setApplyEnabled(boolean)">setApplyEnabled</a>, <a href="../DialogComponentProvider.html#setApplyToolTip(java.lang.String)">setApplyToolTip</a>, <a href="../DialogComponentProvider.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../DialogComponentProvider.html#setCancelButtonText(java.lang.String)">setCancelButtonText</a>, <a href="../DialogComponentProvider.html#setCancelEnabled(boolean)">setCancelEnabled</a>, <a href="../DialogComponentProvider.html#setCancelToolTip(java.lang.String)">setCancelToolTip</a>, <a href="../DialogComponentProvider.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../DialogComponentProvider.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="../DialogComponentProvider.html#setDefaultSize(int,int)">setDefaultSize</a>, <a href="../DialogComponentProvider.html#setDialogSize(java.awt.Dimension)">setDialogSize</a>, <a href="../DialogComponentProvider.html#setDismissToolTip(java.lang.String)">setDismissToolTip</a>, <a href="../DialogComponentProvider.html#setFocusComponent(java.awt.Component)">setFocusComponent</a>, <a href="../DialogComponentProvider.html#setGlassPane(java.awt.Component)">setGlassPane</a>, <a href="../DialogComponentProvider.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../DialogComponentProvider.html#setInitialLocation(int,int)">setInitialLocation</a>, <a href="../DialogComponentProvider.html#setMinimumSize(int,int)">setMinimumSize</a>, <a href="../DialogComponentProvider.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../DialogComponentProvider.html#setOkButtonText(java.lang.String)">setOkButtonText</a>, <a href="../DialogComponentProvider.html#setOkEnabled(boolean)">setOkEnabled</a>, <a href="../DialogComponentProvider.html#setOkToolTip(java.lang.String)">setOkToolTip</a>, <a href="../DialogComponentProvider.html#setPreferredSize(int,int)">setPreferredSize</a>, <a href="../DialogComponentProvider.html#setRememberLocation(boolean)">setRememberLocation</a>, <a href="../DialogComponentProvider.html#setRememberSize(boolean)">setRememberSize</a>, <a href="../DialogComponentProvider.html#setResizable(boolean)">setResizable</a>, <a href="../DialogComponentProvider.html#setStatusJustification(int)">setStatusJustification</a>, <a href="../DialogComponentProvider.html#setStatusText(java.lang.String)">setStatusText</a>, <a href="../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType)">setStatusText</a>, <a href="../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType,boolean)">setStatusText</a>, <a href="../DialogComponentProvider.html#setTitle(java.lang.String)">setTitle</a>, <a href="../DialogComponentProvider.html#setTransient(boolean)">setTransient</a>, <a href="../DialogComponentProvider.html#setUseSharedLocation(boolean)">setUseSharedLocation</a>, <a href="../DialogComponentProvider.html#showProgressBar(java.lang.String,boolean,boolean,int)">showProgressBar</a>, <a href="../DialogComponentProvider.html#showTaskMonitorComponent(java.lang.String,boolean,boolean)">showTaskMonitorComponent</a>, <a href="../DialogComponentProvider.html#stopProgressTimer()">stopProgressTimer</a>, <a href="../DialogComponentProvider.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a>, <a href="../DialogComponentProvider.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a>, <a href="../DialogComponentProvider.html#toFront()">toFront</a>, <a href="../DialogComponentProvider.html#toString()">toString</a>, <a href="../DialogComponentProvider.html#waitForCurrentTask()">waitForCurrentTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH</h4>
<pre>public static final&nbsp;java.lang.String FINISH</pre>
<div class="block">Default text for the 'finish' button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.wizard.WizardManager.FINISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;java.lang.String NEXT</pre>
<div class="block">Default text for the 'next' button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.wizard.WizardManager.NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BACK</h4>
<pre>public static final&nbsp;java.lang.String BACK</pre>
<div class="block">Default text for the 'back' button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.wizard.WizardManager.BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,boolean,docking.wizard.PanelManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardManager</h4>
<pre>public&nbsp;WizardManager&#8203;(java.lang.String&nbsp;title,
                     boolean&nbsp;modal,
                     <a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a>&nbsp;pmgr)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the dialog</dd>
<dd><code>modal</code> - true if the wizard should be modal</dd>
<dd><code>pmgr</code> - object that knows about the next and previous panels</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,boolean,docking.wizard.PanelManager,javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WizardManager</h4>
<pre>public&nbsp;WizardManager&#8203;(java.lang.String&nbsp;title,
                     boolean&nbsp;modal,
                     <a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a>&nbsp;pmgr,
                     javax.swing.Icon&nbsp;wizardIcon)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the dialog</dd>
<dd><code>modal</code> - true if the wizard should be modal</dd>
<dd><code>pmgr</code> - object that knows about the next and previous panels</dd>
<dd><code>wizardIcon</code> - icon to use for this dialog</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Window.dispose()</code></dd>
</dl>
</li>
</ul>
<a id="validityChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validityChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validityChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WizardPanelListener.html#validityChanged()">WizardPanelListener</a></code></span></div>
<div class="block">Notification that something on the panel changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WizardPanelListener.html#validityChanged()">validityChanged</a></code>&nbsp;in interface&nbsp;<code><a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="WizardPanelListener.html#validityChanged()"><code>WizardPanelListener.validityChanged()</code></a></dd>
</dl>
</li>
</ul>
<a id="getStatusMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
<div class="block">Returns the current status message being displayed in this dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status message being displayed in this dialog</dd>
</dl>
</li>
</ul>
<a id="setStatusMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusMessage&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WizardPanelListener.html#setStatusMessage(java.lang.String)">WizardPanelListener</a></code></span></div>
<div class="block">Notification to set a status message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WizardPanelListener.html#setStatusMessage(java.lang.String)">setStatusMessage</a></code>&nbsp;in interface&nbsp;<code><a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="WizardPanelListener.html#setStatusMessage(java.lang.String)"><code>WizardPanelListener.setStatusMessage(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="showWizard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWizard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showWizard()</pre>
<div class="block">Display this dialog.</div>
</li>
</ul>
<a id="showWizard(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWizard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showWizard&#8203;(java.awt.Component&nbsp;parent)</pre>
<div class="block">Display this dialog and parent it to the given component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent</dd>
</dl>
</li>
</ul>
<a id="completed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;completed&#8203;(boolean&nbsp;success)</pre>
<div class="block">Notification that the wizard process is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - status of the process</dd>
</dl>
</li>
</ul>
<a id="enableNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNavigation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableNavigation()</pre>
<div class="block">Enable the next, previous, and finish buttons according to the
 panel manager for this dialog. The panel manager is the object that
 knows the steps in the process and what buttons should be
 enabled.</div>
</li>
</ul>
<a id="disableNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableNavigation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableNavigation()</pre>
<div class="block">Disable the back, next, finish, and cancel buttons.</div>
</li>
</ul>
<a id="cancelCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCallback</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;cancelCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../DialogComponentProvider.html#cancelCallback()">DialogComponentProvider</a></code></span></div>
<div class="block">The callback method for when the "Cancel" button is pressed. The
 default behavior is to call setVisible(false) and dispose() on the
 dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DialogComponentProvider.html#cancelCallback()">cancelCallback</a></code>&nbsp;in class&nbsp;<code><a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;back()</pre>
<div class="block">Programmatically move the wizard back one panel.
 Simulates the user clicking on the 'back' button.
 Returns true if not on the first panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not on the first panel</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Programmatically move the wizard forward one panel.
 Simulates the user clicking on the 'next' button.
 Returns true if not on the last panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not on the last panel</dd>
</dl>
</li>
</ul>
<a id="focusNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;focusNext()</pre>
<div class="block">Places focus on the 'next' button.</div>
</li>
</ul>
<a id="focusFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusFinish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;focusFinish()</pre>
<div class="block">Places focus on the 'finish' button.</div>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;finish()</pre>
<div class="block">Programmatically finished the wizard task.
 Returns true if the wizard can finish.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the wizard can finish</dd>
</dl>
</li>
</ul>
<a id="getCurrentWizardPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentWizardPanel</h4>
<pre class="methodSignature">public&nbsp;<a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a>&nbsp;getCurrentWizardPanel()</pre>
<div class="block">Returns the current wizard panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current wizard panel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
